{
    "files.associations": {
        "nty_coroutine.h": "c",
        "kv_store.h": "c",
        "stdlib.h": "c",
        "inet.h": "c",
        "type_traits": "c",
        "jl_mempool.h": "c",
        "string.h": "c",
        "stdint.h": "c",
        "kv_rbtree.h": "c",
        "kv_hash.h": "c",
        "atomic": "cpp",
        "jl_thrdpool.h": "c",
        "pthread.h": "c",
        "stdio.h": "c",
        "kv_array.h": "c",
        "unistd.h": "c"
    }
}